<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleTraceWindow</class>
 <widget class="QWidget" name="SimpleTraceWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Trace</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextEdit" name="traceTextEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
